# dungeonhero

./: .gitignore  LICENSE  README.md
android/andengine/: AndroidManifest.xml  build.gradle
android/andengine/src/org/andengine/: AndEngine.java
android/andengine/src/org/andengine/audio/: BaseAudioEntity.java  BaseAudioManager.java  IAudioEntity.java  IAudioManager.java
android/andengine/src/org/andengine/audio/music/: MusicFactory.java  MusicLibrary.java
android/andengine/src/org/andengine/audio/sound/: Sound.java  SoundFactory.java  SoundLibrary.java  SoundManager.java
android/andengine/src/org/andengine/engine/: Engine.java  LimitedFPSEngine.java
android/andengine/src/org/andengine/engine/camera/: BoundCamera.java  Camera.java  CameraFactory.java  SmoothCamera.java  ZoomCamera.java
android/andengine/src/org/andengine/engine/handler/: BaseEntityUpdateHandler.java  IDrawHandler.java  IUpdateHandler.java
android/andengine/src/org/andengine/engine/options/: AudioOptions.java  MusicOptions.java  ScreenOrientation.java  SoundOptions.java  WakeLockOptions.java
android/andengine/src/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java  SingleSceneSplitScreenEngine.java
android/andengine/src/org/andengine/entity/: Entity.java  IEntity.java  IEntityFactory.java  IEntityMatcher.java  IEntityParameterCallable.java
android/andengine/src/org/andengine/entity/modifier/: AlphaModifier.java  CardinalSplineMoveModifier.java  CatmullRomSplineMoveModifier.java  ColorModifier.java  CubicBezierCurveMoveModifier.java  DelayModifier.java  DoubleValueChangeEntityModifier.java  DoubleValueSpanEntityModifier.java  DurationEntityModifier.java  EntityModifier.java  FadeInModifier.java  FadeOutModifier.java  IEntityModifier.java  JumpModifier.java  LoopEntityModifier.java  MoveByModifier.java  MoveModifier.java  MoveXModifier.java  MoveYModifier.java  ParallelEntityModifier.java  PathModifier.java  QuadraticBezierCurveMoveModifier.java  RotationAtModifier.java  RotationByModifier.java  RotationModifier.java  ScaleAtModifier.java  ScaleModifier.java  SequenceEntityModifier.java  SingleValueChangeEntityModifier.java  SingleValueSpanEntityModifier.java  SkewModifier.java  SkewXModifier.java  SkewYModifier.java  TripleValueSpanEntityModifier.java
android/andengine/src/org/andengine/entity/particle/: BatchedPseudoSpriteParticleSystem.java  BatchedSpriteParticleSystem.java  BlendFunctionParticleSystem.java  Particle.java  ParticleSystem.java  SpriteParticleSystem.java
android/andengine/src/org/andengine/entity/primitive/: DrawMode.java  Line.java  Mesh.java  Rectangle.java
android/andengine/src/org/andengine/opengl/: GLES20Fix.java
android/andengine/src/org/andengine/ui/: IGameInterface.java
android/andengine/src/org/andengine/util/: ActivityUtils.java  BetaUtils.java  Constants.java  DialogUtils.java  FileUtils.java  HorizontalAlign.java  IDisposable.java  IMatcher.java  ProbabilityGenerator.java  SAXUtils.java  SocketUtils.java  StreamUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  VerticalAlign.java  ViewUtils.java
android/app/: build.gradle  code_inspection_config.xml  manifest-merger-release-report.txt  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: db.sql  new.tmx
android/app/src/main/assets/tmx/: arnhem_streets.tmx  nijmegen.tmx  oosterbeck.tmx  room-b.tmx  room-bl.tmx  room-blr.tmx  room-br.tmx  room-l.tmx  room-lr.tmx  room-r.tmx  room-t.tmx  room-tb.tmx  room-tbl.tmx  room-tblr.tmx  room-tbr.tmx  room-tl.tmx  room-tlr.tmx  room-tr.tmx  room1.tmx  room2.tmx
android/app/src/main/res/anim/: big_label_in_game.xml  bottom_in.xml  bounce.xml  bounce_monster.xml  bounce_star_rating.xml  fade.xml  fade_in.xml  fade_out.xml  falling_letter.xml  ground_troops_effect.xml  loading_dots.xml  low_life_fade.xml  main_btn_left_in.xml  main_btn_left_out.xml  main_btn_right_in.xml  main_btn_right_out.xml  paratrooper_effect.xml  splash_bounce_effect.xml  star_wars_text.xml  star_wars_text_2.xml  story_text.xml  story_text_animation.xml  zoom_in.xml
android/app/src/main/res/drawable/: bg_alert_dialog_btn.xml  bg_btn.xml  bg_carousel_item.xml  bg_clickable_gui.xml  bg_custom_alert_dialog.xml  bg_gui.xml  bg_horizontal_chooser.xml  bg_popup_btn.xml  bg_radio_btn.xml  bg_transparent_btn.xml  custom_progress_bar.xml  pagination_dot.xml  text_color_btn.xml  text_color_discussion_answer.xml  text_color_radio_btn.xml  text_color_reply.xml  text_radio_btn.xml
android/app/src/main/res/layout/: activity_battle_chooser.xml  activity_bestiary.xml  activity_book_chooser.xml  activity_game.xml  activity_game_over.xml  activity_home.xml  activity_new_game.xml  activity_shop.xml  activity_splashscreen.xml  activity_tutorial.xml  book_chooser_item.xml  campaign_chooser_fragment.xml  custom_alert_dialog.xml  custom_carousel.xml  custom_rate_dialog.xml  custom_toast.xml  dialog_about.xml  dialog_advertisement.xml  dialog_buy_hero.xml  dialog_campaign_intro.xml  dialog_fragment_story.xml  dialog_game_loading.xml  dialog_game_menu.xml  dialog_hero_name_input.xml  dialog_story_fragment.xml  dialog_unlock_hero.xml  fragment_load_game.xml  game_chooser_fragment.xml  game_chooser_list_item.xml  game_list_child.xml  games_list_header.xml  hero_chooser_item.xml  in_game_bag.xml  in_game_bag_button.xml  in_game_discussion.xml  in_game_discussion_reply.xml  in_game_dungeon_map.xml  in_game_hero_button.xml  in_game_hero_details.xml  in_game_item.xml  (+17 more)
android/app/src/main/res/layout-port/: activity_book_chooser.xml  activity_game_over.xml  activity_new_game.xml  activity_shop.xml  book_chooser_item.xml  hero_chooser_item.xml  in_game_bag.xml  in_game_hero_details.xml  in_game_new_level.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  gamehelper_ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-v11/: styles.xml
(+691 files in other folders)
