<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true" >

    <translate
        android:duration="800"
        android:fromXDelta="-120%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="3%p" />
    <translate
        android:duration="250"
        android:fromXDelta="0%p"
        android:interpolator="@android:anim/bounce_interpolator"
        android:startOffset="800"
        android:toXDelta="-3%p" />

</set>