<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_carousel_item"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/name"
                style="@style/BookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/placeholder" />

            <com.glevel.dungeonhero.views.StarRatingView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:alpha="0.7"
            android:background="@color/white" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/summary"
            style="@style/BookSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_quest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.glevel.dungeonhero.views.SpriteView
            android:id="@+id/monster1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <com.glevel.dungeonhero.views.CustomButton
            android:id="@+id/enter_quest_btn"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/enter_quest" />

        <com.glevel.dungeonhero.views.SpriteView
            android:id="@+id/monster2"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>