<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hero_details"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gui"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="10dp">

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/name"
            style="@style/HeroTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/placeholder" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/description"
            style="@style/HeroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.HintTextView
                android:id="@+id/hp"
                style="@style/HeroStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_health"
                android:drawableStart="@drawable/ic_health"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                custom:textHint="@string/hp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.HintTextView
                android:id="@+id/strength"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_strength"
                android:drawableStart="@drawable/ic_strength"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                custom:textHint="@string/strength" />

            <com.glevel.dungeonhero.views.HintTextView
                android:id="@+id/dexterity"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_dexterity"
                android:drawableStart="@drawable/ic_dexterity"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                custom:textHint="@string/dexterity" />

            <com.glevel.dungeonhero.views.HintTextView
                android:id="@+id/spirit"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_spirit"
                android:drawableStart="@drawable/ic_spirit"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                custom:textHint="@string/spirit" />

            <com.glevel.dungeonhero.views.HintTextView
                android:id="@+id/movement"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_move"
                android:drawableStart="@drawable/ic_move"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                custom:textHint="@string/movement" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/secondary_stats"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/damage"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_damage"
                android:drawableStart="@drawable/ic_damage"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/protection"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_armor"
                android:drawableStart="@drawable/ic_armor"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/dodge"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_dodge"
                android:drawableStart="@drawable/ic_dodge"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/block"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_block"
                android:drawableStart="@drawable/ic_block"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/critical"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_critics"
                android:drawableStart="@drawable/ic_critics"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/frags"
                style="@style/HeroStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_frags"
                android:drawableStart="@drawable/ic_frags"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/skills"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:columnCount="4">

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>