<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/storms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_village"
        android:tint="#cc000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.glevel.dungeonhero.views.CustomTextView
                    android:id="@+id/hero_name"
                    style="@style/HeroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.glevel.dungeonhero.views.CustomTextView
                    android:id="@+id/bestiary_button"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bestiary"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_bestiary"
                    android:layout_marginRight="8dp" />

                <com.glevel.dungeonhero.views.CustomTextView
                    android:id="@+id/shop_button"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_shop"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_coin"
                    android:layout_marginRight="18dp" />
            </LinearLayout>

            <com.glevel.dungeonhero.views.CustomCarousel
                android:id="@+id/books"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                custom:nbColumns="2" />
        </LinearLayout>

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/chooseBookMessage"
            style="@style/AnimatedMessage"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_book_message" />
    </RelativeLayout>
</FrameLayout>