<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/allyPovBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:tint="#c5000000" />

    <ImageView
        android:id="@+id/germanPovBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:tint="#c5000000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/BattleChooserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_army" />

        <RadioGroup
            android:id="@+id/radioGroupArmy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        </RadioGroup>

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/BattleChooserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_map" />

        <android.support.v4.view.ViewPager
            android:id="@+id/lstMaps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"></LinearLayout>
    </LinearLayout>

</FrameLayout>