<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->

    <ImageView
        android:id="@+id/score"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_carousel"
        android:gravity="top|center">

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/BookTitle"
            android:id="@+id/name"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="26sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:alpha="0.7" />

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/BookSummary"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lock"
        android:tint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>