<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_carousel_item"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <com.glevel.dungeonhero.views.CustomTextView
                style="@style/BookTitle"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textSize="22sp" />

            <com.glevel.dungeonhero.views.StarRatingView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:alpha="0.7" />

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/BookSummary"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lock"
        android:tint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/enter_quest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <com.glevel.dungeonhero.views.SpriteView
            android:id="@+id/monster1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp" />

        <com.glevel.dungeonhero.views.CustomButton
            android:id="@+id/enter_quest_btn"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_quest"
            android:layout_marginRight="8dp" />

        <com.glevel.dungeonhero.views.SpriteView
            android:id="@+id/monster2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>