<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gui"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <com.glevel.dungeonhero.views.CustomTextView
        android:id="@+id/message"
        style="@style/AboutDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/about_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.glevel.dungeonhero.views.CustomButton
            android:id="@+id/cancel_btn"
            style="@style/AlertDialogButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.glevel.dungeonhero.views.CustomButton
            android:id="@+id/ok_btn"
            style="@style/AlertDialogButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>