<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/bg_btn_center"
    android:gravity="center">

    <com.glevel.dungeonhero.views.CustomTextView
        android:drawableTop="@drawable/ic_three_stars"
        android:drawablePadding="10dp"
        android:id="@+id/buy_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/PopupButton"
            android:id="@+id/buy_hero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:drawablePadding="6dp"
            android:textSize="16sp"
            android:layout_marginRight="8dp" />

        <com.glevel.dungeonhero.views.CustomTextView
            style="@style/PopupButton"
            android:id="@+id/buy_all_heroes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/buy_all_heroes"
            android:drawablePadding="6dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/ic_all_heroes" />
    </LinearLayout>

    <com.glevel.dungeonhero.views.CustomTextView
        style="@style/PopupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_reminder"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp" />
</LinearLayout>