<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gui"
    android:orientation="vertical"
    android:padding="15dp">

    <com.glevel.dungeonhero.views.CustomTextView
        android:id="@+id/title"
        style="@style/AboutDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advertisement"
        android:textColorHighlight="@color/link_pressed"
        android:textColorLink="@color/link"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_advert"
        android:drawableBottom="@drawable/ic_facebook" />
</RelativeLayout>