<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:gravity="center">


    <com.glevel.dungeonhero.views.CustomTitle
        style="@style/LoadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_game" />

    <com.glevel.dungeonhero.views.CustomTitle
        style="@style/LoadingTitle"
        android:id="@+id/loadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/loading_dots" />

</LinearLayout>