<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center">

    <com.glevel.dungeonhero.views.CustomTextView
        style="@style/PopupButton"
        android:id="@+id/buy_hero"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:drawablePadding="6dp"
        android:layout_marginRight="10dp" />

    <com.glevel.dungeonhero.views.CustomTextView
        style="@style/PopupButton"
        android:id="@+id/buy_all_heroes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/buy_all_heroes"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/ic_all_heroes" />

</LinearLayout>