<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hero_details"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_gui"
        android:orientation="vertical"
        android:padding="7dp">

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/new_level_title"
            style="@style/PopupMessage"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp" />


        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/choose_skills_message"
            style="@style/PopupMessage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_level_text"
            android:gravity="left"
            android:textSize="16sp" />


        <GridLayout
            android:id="@+id/skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:columnCount="8">

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />
        </GridLayout>

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/points_left"
            style="@style/PopupMessage"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>