<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bag"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gui"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/weapon1"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/weapon2"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/armor"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/ring1"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/ring2"
                layout="@layout/in_game_item" />
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            custom:columnCount="5">

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />

            <include layout="@layout/in_game_item" />
        </android.support.v7.widget.GridLayout>

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/gold_amount"
            style="@style/PopupMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_coin"
            android:drawableStart="@drawable/ic_coin"
            android:gravity="start|center_vertical"
            android:padding="7dp" />
    </LinearLayout>
</LinearLayout>