<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gui"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <com.glevel.dungeonhero.views.CustomTextView
        style="@style/PopupMessage"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:padding="8dp" />

    <View
        android:background="@color/grey"
        android:layout_height="2dp"
        android:layout_width="match_parent" />

    <com.glevel.dungeonhero.views.CustomTextView
        style="@style/PopupDescription"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

    <GridLayout
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="5dp"
        android:layout_gravity="left">

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />
    </GridLayout>

    <GridLayout
        android:id="@+id/requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="5dp"
        android:layout_gravity="left">

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />

        <com.glevel.dungeonhero.views.HintTextView
            android:visibility="gone"
            style="@style/HeroStat" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/main_action_btn"
            style="@style/PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/secondary_action_btn"
            style="@style/PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:layout_marginLeft="20dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>