<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/bg_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:alpha="0.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gui"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <include
                android:id="@+id/weapon1"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/weapon2"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/armor"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/ring1"
                layout="@layout/in_game_item" />

            <include
                android:id="@+id/ring2"
                layout="@layout/in_game_item" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="5"></GridLayout>

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/gold"
            style="@style/PopupMessage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_coin" />
    </LinearLayout>
</RelativeLayout>