<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_clickable_gui"
    android:padding="3dp">

    <com.glevel.dungeonhero.views.LifeBar
        android:id="@+id/life"
        android:layout_width="@dimen/in_game_button_size"
        android:layout_height="@dimen/in_game_button_size"
        android:alpha="0.6"
        android:rotation="90"
        custom:lifeColor="@color/darkGreen" />

    <ImageView
        android:layout_width="@dimen/in_game_button_size"
        android:layout_height="@dimen/in_game_button_size"
        android:alpha="0.6"
        android:contentDescription="Stats"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_hero_details" />
</RelativeLayout>