<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gui"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.glevel.dungeonhero.views.CustomTextView
        android:id="@+id/name"
        style="@style/PopupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <com.glevel.dungeonhero.views.CustomTextView
        android:id="@+id/description"
        style="@style/PopupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        custom:columnCount="3">

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        custom:columnCount="2">

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.HintTextView
            style="@style/HeroStat"
            android:visibility="gone" />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/main_action_btn"
            style="@style/PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:visibility="gone" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/secondary_action_btn"
            style="@style/PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/placeholder"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>