<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_conversation"
    android:gravity="start"
    android:orientation="vertical">

    <com.glevel.dungeonhero.views.CustomTextView
        android:id="@+id/name"
        style="@style/DiscussionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gui"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/message"
                style="@style/DiscussionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/timer"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/reactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/riddle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.glevel.dungeonhero.views.CustomEditText
                android:id="@+id/riddle_input"
                style="@style/PopupMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:hint="@string/riddle_answer_input"
                android:inputType="textNoSuggestions"
                android:padding="20dp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/ok_btn"
                style="@style/PopupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>