<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reward"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_gui"
        android:orientation="vertical"
        android:padding="10dp">

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            style="@style/PopupMessage" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:drawableTop="@drawable/ic_coin"
            style="@style/PopupMessage" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            style="@style/PopupMessage"
            android:textColor="@color/blue" />

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/dismiss_button"
            style="@style/PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close" />
    </LinearLayout>
</LinearLayout>