<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_horizontal_chooser"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.glevel.dungeonhero.views.CustomTextView
            android:id="@+id/mapName"
            style="@style/MapTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/choose_map"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>