<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:background="@drawable/bg_carousel_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.glevel.dungeonhero.views.CustomTextView
                style="@style/HeroTitle"
                android:textSize="30sp"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/placeholder" />

            <com.glevel.dungeonhero.views.CustomTextView
                style="@style/HeroTitle"
                android:textSize="20sp"
                android:id="@+id/frags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_frags" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <GridLayout
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5">

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>