<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Margin in ViewPager caused the view to be too large. This manual margin fixes it. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_carousel_item"
        android:orientation="vertical"
        android:padding="12dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/name"
                style="@style/HeroTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/placeholder"
                android:textSize="30sp" />

            <com.glevel.dungeonhero.views.CustomTextView
                android:id="@+id/frags"
                style="@style/HeroTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_frags"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_frags"
                android:text="@string/placeholder"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="Monster"
                android:scaleType="fitXY" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:columnCount="5">

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />

                <include layout="@layout/in_game_item" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>