apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'dungeon'
            keyPassword 'putain'
            storeFile file('/home/guillaume/dungeon_debug.jks')
            storePassword 'putain'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.glevel.dungeonhero"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 27
        versionName "1.0.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.+'
    compile project(':andengine')
}
